{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": [
          "client/build/**"
        ]
      }
    },
    {
      "src": "client/build/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    },
    {
      "source": "/static/(.*)",
      "destination": "/client/build/static/$1"
    },
    {
      "source": "/favicon.ico",
      "destination": "/client/build/favicon.ico"
    },
    {
      "source": "/manifest.json",
      "destination": "/client/build/manifest.json"
    },
    {
      "source": "/profile-image.jpg",
      "destination": "/client/build/profile-image.jpg"
    },
    {
      "source": "/chatbot.jpg",
      "destination": "/client/build/chatbot.jpg"
    },
    {
      "source": "/ride-share.png",
      "destination": "/client/build/ride-share.png"
    },
    {
      "source": "/Arikatla_Hemanth_Kumar_Resume.pdf",
      "destination": "/client/build/Arikatla_Hemanth_Kumar_Resume.pdf"
    },
    {
      "source": "/(.*)",
      "destination": "/client/build/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
